{
    "token": "",
    "language": "en",
    "prefix": "!",
    "mongodbUri": "",
    "excessCommands": {
        "other": false,
        "economy" : false
    },
    "categories": {
        "media": false,
        "basic": true,
        "utility": true,
        "moderation": true,
        "core" :true,
        "lavalink": false,
        "fun": false,
        "distube": false,
        "setups": true,
        "audio": true
    }
}
